{
  "name": "Voton dengiken",
  "short_name": "dengiken",
  "theme_color": "#00ffff",
  "background_color": "#979494",
  "display": "display_override",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
